
# Функция удаления дубликатов из списка
def removeDuplicates(array):
    """Сохраняем словари в множество в виде кортежей.
    Если значения в словаре были хешируемы, то и полученный объект тоже будет хешируем.
    Сортировка нужна, чтобы одинаковые словари гарантированно были преобразованы к одному виду."""
    new_set = {tuple(sorted(el.items())) for el in array}

    return [dict(set_el) for set_el in new_set]

if __name__ == '__main__':
    """Временная сложность приведенного выше решения равна O(n), где n - общее количество элементов в списке. 
    Вспомогательное пространство, необходимое программе, равно O(n)."""

    keys = [{"key1": "value1"}, {"k1": "v1", "k2": "v2", "k3": "v3"}, {}, {}, {"key1": "value1"}, {"key1": "value1"},
     {"key2": "value2"}]

    print (removeDuplicates(keys))
